### Aliyun
#[global]
#index-url = http://mirrors.aliyun.com/pypi/simple/

#[install]
#trusted-host=mirrors.aliyun.com

### TUNA
# index-url
[global]
index-url = https://pypi.tuna.tsinghua.edu.cn/simple

### Douban. Faster
#[global]
#index-url = https://pypi.doubanio.com/simple


