# prefix key
set -g prefix C-v


#reload tmux conf with Prefix + r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf"


# -------------------------------------
# => turn on mouse
# -------------------------------------
# if tmux version < 2.1
#setw -g mouse-resize-pane on
#setw -g mouse-select-pane on
#setw -g mouse-select-window on
#setw -g mode-mouse on

# if tmux version >= 2.1
set -g mouse on

# -------------------------------------
# => split window
# -------------------------------------

# vertical split (prefix -)
#unbind '"'
bind - split-window -v

# horizontal split (prefix |)
#unbind '%'
bind | split-window -h


# Start window numbering at
set -g base-index 1
setw -g base-index 1


# -------------------------------------
# => status bar
# -------------------------------------
# set color for status bar
#set -g status-style bg=cyan
set-option -g status-bg colour235
#set-option -g status-fg default #base02
set-option -g status-fg white #base02
set-option -g status-attr default


# Remove the annoying asterisk.
setw -g window-status-current-format '#{?window_zoomed_flag,#[fg=red],}#I #W#{?window_zoomed_flag,#[fg=red],}'
setw -g window-status-format '#I #W'


# set window list colors
setw -g window-status-current-style bg=blue


# Set scrollback history to 10000 (10k)
set -g history-limit 10000


# more config see https://www.kancloud.cn/kancloud/tmux/62463
