set -g prefix C-v

#########################
#
# turn on mouse
#
#########################
# if tmux version < 2.1
#setw -g mouse-resize-pane on
#setw -g mouse-select-pane on
#setw -g mouse-select-window on
#setw -g mode-mouse on

# if tmux version >= 2.1
set -g mouse on

# split window
unbind '"'
# vertical split (prefix -)
bind - splitw -v
unbind '%'
bind | splitw -h # horizontal split (prefix |)


# Start window numbering at
set -g base-index 1


# set color for status bar
set -g status-style bg=cyan


# Remove the annoying asterisk.
setw -g window-status-current-format '#{?window_zoomed_flag,#[fg=red],}#I #W#{?window_zoomed_flag,#[fg=red],}'
setw -g window-status-format '#I #W'


# set window list colors - red for active and cyan for inactive
setw -g window-status-current-style bg=blue


# Set scrollback history to 10000 (10k)
set -g history-limit 10000

