font_family JetBrains Mono Medium
bold_font JetBrains Mono ExtraBold
italic_font JetBrains Mono Medium Italic
bold_italic_font JetBrains Mono ExtraBold Italic
font_size 10.5
adjust_line_height 8
cursor_shape block
cursor_blink_interval 0.5
url_color #0087BD
url_style curly
open_url_with default
copy_on_select no
enable_audio_bell no
window_border_width 0.0
window_margin_width 0.0
window_padding_width 0.0
scrollback_lines 99999
map alt+shift+enter new_os_window_with_cwd
allow_remote_control yes
scrollback_pager nvim --noplugin -u NONE -c 'runtime plugin/man.vim|Man!' -c "autocmd VimEnter * normal G" -c "nnoremap Q :qa!<CR>" -

include ~/.cache/main_colorscheme.conf
include local.conf
